// main: ../style.less

.block {
    width: 100%;
    padding: 6.33rem 0;

    &--content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2.2rem;
    }

    &--left {
        max-width: 29.66rem;
        align-self: center;
    }

    &--right {
        text-align: center;
        align-self: center;
    }

    &--title {
        margin-bottom: 3.2rem;

        font-size: 2.4rem;
        font-weight: 600;
        line-height: 1.2;
        color: @black;
    }

    &--text {
        margin-bottom: 2.5rem;

        font-size: .93rem;
        font-weight: 400;
        line-height: 1.5;
    }
}