// main: ../style.less

.features {
    width: 100%;
    padding: 4.2rem 0 8.26rem 0;
    background: @light-grey;

    &--title {
        margin-bottom: 6.2rem;

        text-align: center;
    }
}

.features__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

.features__card {
    max-width: 23.33rem;
    
    transition: transform .2s linear;

    img {
        display: block;
        width: 100%;
        height: auto;
    }

    &:hover {
        transform: scale(1.05);
    }

    &--content {
        padding: 2.13rem;
        max-width: 19.53rem;
        margin: 0 auto -6.2rem;

        transform: translateY(-6.2rem);

        text-align: center;
        background: @white;
        box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    &--title {
        margin-bottom: 1.33rem;

        font-size: 1.2rem;
        font-weight: 700;
        line-height: 1.3;
        color: @black;
    }

    &--text {
        margin-bottom: 1.5rem;

        font-size: .8rem;
        font-weight: 400;
        line-height: 1.5;
        color: @black;
    }
}