// main: ../style.less

.header {
  width: 100%;
  position: fixed;
  padding: 3.33rem 0 1.5rem;

  transition: background .2s linear;
  background-color: none;
  z-index: 1000;

  &--active {
    background-color: @pink;
  }

  &--content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      cursor: pointer;
    }
  }

  &--language {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &--image {
    display: flex;
    align-items: center;

    img {
      margin-right: .73rem;
    }
  
    h3 {
      position: relative;
      margin-right: 3rem;
  
      font-size: .93rem;
      font-weight: 400;
      color: @white;
      text-transform: uppercase;
  
      &:after {
        content: '';
        display: block;
        position: absolute;
        left: 2rem;
        top: .3rem;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 7px 6px 0 6px;
        border-color: #ffffff transparent transparent transparent;
      }
    }
  }
}