// main: ../style.less

.intro {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  &--title {
    margin-bottom: 3rem;

    font-size: 4.8rem;
    font-weight: 700;
    color: @white;
    text-transform: uppercase;
    text-align: center;
  }

  &--text {
    margin-bottom: 3.5rem;

    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.6;
    color: @white;
    text-align: center;
  }

  &--submit {
    display: flex;
    justify-content: center;
  }
}