// main: ../style.less

.nav {
  display: flex;

  &--item {
    margin-right: 2rem;

    &:last-child {
      margin-right: 0;
    }

    a {
      font-size: .93rem;
      font-weight: 400;
      color: @white;
      text-transform: uppercase;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}