// main: ../style.less

.video {
  background: @white;

  &--image {
    max-width: 445px;
    position: relative;

    cursor: pointer;
    transition: transform .5s ease-in-out;

    &:hover {
      transform: scale(1.05);

      &:after {
        left: 42.5%;
      }
    }

    &:after {
      content: '';
      display: block;
      width: 4.4rem;
      height: 4.4rem;
      position: absolute;
      cursor: pointer;
      left: -2.3rem;
      top: 50%;
      transform: translateY(-50%);
      background: url("../images/play-button.png") no-repeat center;
      background-size: cover;
      transition: .2s linear;
      z-index: 100;
    }
  }
}