// main: ../style.less

.btn {
    padding: 1.2rem 2rem;

    font-size: 1.05rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    color: @white;
    background-color: @beige;
    
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .2s ease-in-out;

    &:hover {
        background-color: #d6a686;
    }

    &--sm {
        padding: .4rem 2rem;
    }
}