// main: ../style.less

.delivery {
    width: 100%;
    padding: 5.33rem 0;
    background-color: @black-light;
}

.delivery__title {
    margin-bottom: 1.53rem;

    font-size: 2rem;
    font-weight: 400;
    color: @white;
    text-transform: uppercase;
}

.delivery__subtitle {
    font-size: 1.4rem;
    font-weight: 300;
    color: @white;
}