// main: ../style.less

.header {
    width: 100%;
    padding-top: 3.33rem;
}

.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav {

    &--list {
        display: flex;
        align-items: center;
    }
}

.header__logo {
    display: flex;
    align-items: center;

    img {
        margin-right: 1.33rem;
    }
}

.header__logo {

    &--title {
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
        color: @black;
    }
}

.header__items {
    display: flex;
    align-items: center;
}

.header__link {
    margin-right: 2.1rem;
    
    transition: transform .2s linear;

    &:hover {
        transform: translateY(-.5rem);
    }

    @media screen and (max-width: 390px) {
        margin-right: 0;
    }
}

.header__number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.2rem;
    height: 1.12rem;
    position: relative;

    font-size: .8rem;
    font-weight: 700;

    background-color: @beige;
    color: @white;

    &:before {
        position: absolute;
        top: 50%;
        left: -1.1rem;
        transform: translateY(-50%);

        content: "";
        display: block;
        border-style: solid;
        border-width: 8.5px 17px 8.5px 0;
        border-color: transparent @beige transparent transparent;
    }

    @media screen and (max-width: 390px) {
        display: none;
    }
}