// main: ../style.less

.block {

    &--subtitle {
        margin-bottom: 1rem;

        font-size: 1.93rem;
        font-weight: 700;
        color: @light-red;
    }

    &--title {
        margin-bottom: 2rem;

        font-size: 3.33rem;
        font-weight: 700;
        color: @dark-green;
    }

    &--text {
        margin-bottom: 7.4rem;

        font-size: 1.33rem;
        line-height: 2;
        font-weight: 400;
        color: @black;
    }
}