// main: ../style.less

.burger {
    position: relative;
    width: 2.2rem;
    height: 1.5rem;
    cursor: pointer;

    @media screen and (min-width: 925px) {
        display: none;
    }
}

.burger__line {
    position: absolute;
    left: 0;
    width: 100%;
    height: 0.27rem;

    background: @dark-green;

    &--first {
        top: 0;
    }

    &--second {
        top: 50%;
        transform: translateY(-50%);
    }

    &--third {
        bottom: 0;
    }
}