// main: ../style.less

.contagion {
    position: relative;
    width: 100%;
    padding-bottom: 10.86rem;

    &--image {
        position: absolute;
        left: 4.7rem;
        bottom: 13rem;
        z-index: -1;
    }

    &--cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;

        @media screen and (max-width: 1295px) {
            max-width: 31.06rem;
            margin: 0 auto;
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &--card {
        max-width: 30.73rem;
        padding: 4rem;

        box-shadow: 0px 35px 87px rgba(0, 0, 0, 0.11);
        border-radius: 10px;
        border-bottom: .4rem solid @white;

        background-color: @white;
        transition: transform .2s ease-in-out, border-bottom .2s ease-in-out;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            transform: scale(1.07);
            border-color: @light-red;
        }
    }

    &--img {
        max-width: 18rem;
        margin: 0 auto 3.66rem;
    }

    &--title {
        margin-bottom: 1rem;

        font-size: 2rem;
        font-weight: 700;
        color: @dark-green;
    }

    &--text {
        font-size: 1rem;
        line-height: 2;
        font-weight: 400;
        color: @black;
    }
}