// main: ../style.less

.footer {
    position: relative;
    padding-bottom: 2rem;
    width: 100%;

    &--bg-img {
        position: absolute;
        right: 0;
        top: 4rem;
        z-index: -1;
    }

    &--form {
        padding-bottom: 9.53rem;
        width: 100%;
    }

    &--title {
        margin-bottom: 4.13rem;

        font-size: 4.26rem;
        font-weight: 700;
        line-height: 1.5;
        color: @dark-green;

        @media screen and (max-width: 750px) {
            font-size: 3.13rem;
        }
    }

    &--input-block {
        padding: 1.2rem;
        max-width: 52.66rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        background-color: @white;
        box-shadow: 0px 8px 80px rgba(0, 0, 0, 0.06);
        border-radius: 3.8rem;

        @media screen and (max-width: 550px) {
            flex-direction: column;
        }
    }

    &--input {
        margin-left: 1.8rem;
        padding: 0;
        width: 100%;
        max-width: 36.66rem;

        font-size: 1.46rem;
        font-weight: 400;
        font-family: inherit;
        color: #758681;

        border: 0;

        @media screen and (max-width: 550px) {
            max-width: 17rem;
            margin: 0 auto 2rem;
        }
    }

    &--content {
        margin-bottom: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width: 925px) {
            flex-direction: column;
        }
    }

    &--nav {

        @media screen and (max-width: 925px) {
            margin: 2rem 0;
        }
    }

    &--link {
        font-size: 1.2rem;
        font-weight: 400;
        color: @dark-green;

        text-decoration: none;

        &:hover {
            color: @light-red;
        }
    }

    &--images {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &--img {
        margin-right: 2rem;
        cursor: pointer;

        &:last-child {
            margin-right: 0;
        }
    }

    &--text {
        font-size: 1rem;
        font-weight: 400;
        color: @black;
    }
}