// main: ../style.less

.intro {
    position: relative;
    width: 100%;

    @media screen and (max-width: 812px) {
        &:before {
            content: "";
            position: absolute;
            top: 0; 
            left: 0;
            width: 100%; 
            height: 100%;  
            opacity: .4; 
            z-index: -1;
            background: url(../../images/background01.png) no-repeat center;
            background-size: cover;
        }
    }

    &--content {
        padding: 22rem 0 7rem;
        max-width: 42.73rem;

        @media screen and (max-width: 925px) {
            padding: 12rem 0 7rem;
        }
    }

    &--subtitle {
        margin-bottom: 1rem;

        font-size: 2.13rem;
        font-weight: 700;
        color: @light-red;
    }

    &--title {
        margin-bottom: 3rem;

        font-size: 3.46rem;
        font-weight: 700;
        line-height: 1.5;
        color: @dark-green;
    }

    &--text {
        margin-bottom: 3.6rem;

        font-size: 1.6rem;
        line-height: 2;
        font-weight: 400;
        color: @black;
    }

    &--img {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;

        @media screen and (max-width: 1365px) {
            opacity: .5;
        }

        @media screen and (max-width: 812px) {
            display: none;
        }
    }
}