// main: ../style.less

.stats {
    width: 100%;
    padding-bottom: 9.93rem;

    &--content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width: 1500px) {
            flex-direction: column;
        }
    }

    &--info {
        padding: 3.66rem;

        min-width: 26.3rem;
        background-color: @white;
        box-shadow: 0px 7px 95px rgba(0, 0, 0, 0.07);
        border-radius: .4rem;

        @media screen and (max-width: 1500px) {
            margin-bottom: -20rem;
            transform: translateY(-20rem);
        }

        @media screen and (max-width: 520px) {
            min-width: auto;
        }
    }

    &--title-block {
        padding-bottom: 3.66rem;

        display: flex;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width: 485px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &--title {
        font-size: 2.7rem;
        font-weight: 700;
        color: @dark-green;

        @media screen and (max-width: 485px) {
            margin-bottom: 2rem;
        }
    }

    &--arrow {
        position: relative;

        display: flex;
        justify-content: space-between;
        align-items: center;

        background: @white;
        box-shadow: 0px 5px 50px rgba(87, 1, 0, 0.1);
        border-radius: .4rem;
        cursor: pointer;

        &:after {
            content: '';
            display: block;
            width: 3px;
            height: 1.3rem;
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translateX(-50%), translateY(-35%);
            background-color: #DEE1ED;
        }
    }

    &--table {
        width: 100%;
    }

    &--item {
        margin-bottom: 2.66rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:last-child {
            margin-bottom: 0;
        }

        @media screen and (max-width: 485px) {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 2rem;
        }
    }

    &--flag {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width: 485px) {
            margin-bottom: 2rem;
        }
    }

    &--title-sm {
        margin-left: 1.8rem;

        font-size: 2rem;
        font-weight: 700;
        color: @dark-green;
    }

    &--number {
        margin-right: 2.93rem;

        font-size: 1.6rem;
        font-weight: 700;
        color: @dark-green;
    }
}

.arrow {
    padding: 1rem;

    font-size: 2.3rem;
    font-weight: 700;
    font-family: inherit;
    color: #A2A5B2;

    &:hover {
        color: @light-red;
    }

    &--right {
        margin-left: .3rem;
    }
}

.num__orange {
    position: relative;

    &:after {
        content: '';
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        top: 50%;
        right: -3rem;
        transform: translateY(-50%);

        border-style: solid;
        border-width: 0 11.5px 14px 11.5px;
        border-color: transparent transparent @light-red transparent;
    }
}

.num__green {
    position: relative;

    &:after {
        content: '';
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        top: 50%;
        right: -3rem;
        transform: translateY(-50%);

        border-style: solid;
        border-width: 14px 11.5px 0 11.5px;
        border-color: @dark-green transparent transparent transparent;
    }
}